
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");


/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root{
    --clr-primary: #0D0D2B;
    --clr-secondary: #2B076E;
    --clr-accent: #3671E9;
    --clr-white: #FFFFFF;
    --clr-grey: #E0E0E0;
    --clr-light: #F8F9FB;
    --clr-neutral-1:#23233f;
    --clr-neutral-2: #8080809d;

    --ff: 'Rubik', sans-serif;

    --fs-1: 1rem;
    --fs-2: 1.5rem;
    --fs-3: 2rem;
    --fs-4: 2.5rem;
    --fs-5: clamp(2.3rem, 4vw, 3.2rem);

    --fw-bold: 700;
    --fw-light: 400;
}

@media (min-width: 52rem) and (max-width: 65rem) {
    :root{
        --fs-1: 0.8rem;
        --fs-2: 1.2rem;
        --fs-3: 1.5rem;
        --fs-4: 2rem;
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }

    .scroll{
        opacity: 1;
    }

    .active{
        animation: none !important;
    }
  }

  .sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

li{
    list-style: none;
    color: var(--clr-grey);
}

a{
    text-decoration: none;
    color: inherit;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select,
fieldset,
ion-icon {
    font: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

button{
    background-color: var(--clr-accent);
    color: var(--clr-white);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: var(--fs-1);
    transition: all 0.5s ease-in-out;
}

button span{
    background-color: var(--clr-white);
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    border-radius: 50%;
    margin-inline-start: 0.8rem;
    padding: 0.3rem 0.6rem;
}

button:hover{
    background-color: var(--clr-white);
    color: var(--clr-accent);
    transform: translateY(-0.4rem);
    transition: all 0.5s ease-in-out;
}

ion-icon:hover{
    color: var(--clr-accent);
    transform: translateY(-0.5rem);
    transition: all 0.4s ease-in-out;
}

h1,
h2,
h3{
    font-weight: var(--fw-bold);
    color: var(--clr-white);
}

h2{
    font-size: var(--fs-3);
}

h3{
    line-height: 2;
}

p{
    color: var(--clr-grey);
    font-size: var(--fs-1);
}


body{
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-1);
    font-weight: 400;
    line-height: 1.5;
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* colors */
.text-primary{color: var(--clr-primary);}
.text-secondary{color: var(--clr-secondary);}
.text-accent{color: var(--clr-accent);}
.text-white{color: var(--clr-white);}
.text-grey{color: var(--clr-grey)}
.text-neutral-1{color: var(--clr-neutral-1)}

/* backgrounds */
.bg-primary{background-color: var(--clr-primary);}
.bg-secondary{background-color: var(--clr-secondary);}
.bg-accent{background-color: var(--clr-accent);}
.bg-white{background-color: var(--clr-white);}
.bg-grey{background-color: var(--clr-grey)}
.bg-light{background-color: var(--clr-light);}
.bg-neutral-1{background-color: var(--clr-neutral-1);}

/* font */
.fs-1{font-size: var(--fs-1);}
.fs-2{font-size: var(--fs-2);}
.fs-3{font-size: var(--fs-3);}
.fs-4{font-size: var(--fs-4);}
.fs-5{font-size: var(--fs-5);}

.fw-bold{font-weight: var(--fw-bold);}
.fw-light{font-weight: var(--fw-light);}

.uppercase{text-transform: uppercase;}

.line1{line-height: 1.2;}



/* ------------------- */
/*         LAYOUT     */
/* ------------------- */
/* ------------HEADER----------  */
#hero{
    background-image: url(./images/hero-bg.png);
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 37rem)) minmax(1rem, 1fr);
    grid-template-rows: 5rem 1fr;
    position: relative;
}

#hero nav{
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero nav *:not(.menu-bar){
    display: flex;
    column-gap: 1.5rem;
    padding-block: 0.3rem;
}

#hero nav .menu{
   margin-inline-end: 1.5rem;
}

#hero nav .menu a:hover{
    border-bottom: 1px solid var(--clr-accent);
}

#hero nav .divider{
    display: block;
    align-self: center;
    width: 2px;
    height: 20px;
    background-color: var(--clr-neutral-2);
}

#hero nav .nav-btn{
    position: relative;
    padding: 4px 20px;
    border-radius: 1.5rem;
    transition: all 0.5s ease-in-out;
}

#hero nav .nav-btn:hover{
    background-color: var(--clr-white);
    color: var(--clr-accent);
    transform: translateY(-0.5rem);
    transition: all 0.5s ease-in-out;
}

/* Menu bar */
.menu-bar{
    display: none;
}

/* Hero article */
#hero article{
    grid-column: 2;
    grid-row: 2/3;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#hero .header-discount{
    padding: 0.2rem 0.8rem 0.2rem 0.2rem;
    border-radius: 1rem;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    animation: fade-in 1s ease-in-out;
}

#hero .header-discount span:first-of-type{
    border-radius: 16px;
    padding: 5px 8px;
}

#hero article h1{
    line-height: 1.2;
    margin-block: 1rem 0.6rem;
    animation: fade-in-bottom 1s ease-in-out;
}

#hero article p:not(.header-discount){
    padding-inline-end: clamp(2rem, 11vw, 15rem);
    margin-block-end: 1rem;
    animation: fade-in-bottom 1s ease-in-out;
}

#hero article button{
    animation: slide-in-right 1s ease-in-out;
}


/* Hero image */
#hero .hero-img{
    grid-column: 3;
    grid-row: 2/3;
    align-self: center;
    animation: scale 1s ease-in-out;
}

#hero .hero-img img{
    width: 90%;  
}

#hero .hero-ribbon > *{
    position: absolute;
    width: 50%;
    top: 20rem;
}

#hero .hero-ribbon > *:last-child{
    right: 0;
}



/* -------MAIN---------  */
[class*="section-"]{
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 37rem)) minmax(1rem, 1fr);
}

.section-1{
    padding-block: 4rem 6rem;
}

.section-1 > .stats{
    grid-column: 2/4;
    display: flex;
    justify-content: space-between;
    line-height: 1.3;
}

.section-1 > .stats > *{
    flex-basis: 100%;
    display: flex;
    align-items: center;
}

.section-1 > .stats > *:nth-of-type(2){
    justify-content: center;
}

.section-1 > .stats > *:nth-of-type(3){
    justify-content: flex-end;
}

.section-1 > .stats ion-icon{
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 1.5rem;
    margin-inline-end: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.section-1 > .stats .stats-details{
    flex-wrap: wrap;
}

.section-1 > picture{
    grid-column: 2;
}

.section-1 > article{
    grid-column: 3;
    align-self: center;
    width: 80%;
    max-width: 100%;
    justify-self: center;
    background-image: url(./images/why-model-1.png), url(./images/why-model-2.png);
    background-repeat: no-repeat;
    background-position: top right, bottom right;
    background-size: 20%;
}

.section-1 > article p{
    margin-block: 1rem;
}

/* Exchange */
.section-1 > .exchange{
    grid-column: 2/4;
    justify-self: center;
    position: relative;
    margin-block-end: -5rem;
    top: 8rem;
}

.section-1 > .exchange > *:first-child{
    text-align: center;
    margin:0 auto 2rem;
    width: 80%;
}

.section-1 > .exchange > *:last-child {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 0.8rem 0 var(--clr-primary);
}

.section-1 > .exchange fieldset {
    display: flex;
    column-gap: 1.5rem;
    margin-block-end: 3rem;
}

.section-1 > .exchange input{
    border-bottom: 1px solid rgba(23, 23, 24, 0.226);
    width: 50%;
}

.section-1 > .exchange input::placeholder{
    color: var(--clr-primary);
}

.section-1 > .exchange select{
    border-bottom: 1px solid rgba(23, 23, 24, 0.226);
    width: 30%;
}

.section-1 > .exchange .estimate{
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
}

/* SECTION-2  */

.section-2{
    margin-block-start: 10rem;
    text-align: center;
}

.section-2 h2{
    grid-column: 2/4;
    justify-self: center;
    width: 80%;
    max-width: 100%;
}

.section-2 .cards{
    grid-column: 2/4;
    display: flex;
    justify-content: space-between;
    margin-block: 3rem
    
}

.section-2 .cards > *{
    width: 30%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 var(--clr-grey);
    transition: 0.5s ease-in-out;
}

.section-2 .cards .card-arrow{
    border: 1px solid var(--clr-grey);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 .cards .card-btn{
    display: none;
}

.focus{
    transition: all 1s ease-in-out;
    animation: rotate 1s ease-in-out;
}

.section-2 .cards > *.focus{
    background-color: var(--clr-secondary);
}

.section-2 .cards > * h2.focus{
    color: var(--clr-white);
}

.section-2 .cards > * p.focus{
    color: var(--clr-grey);
}

.section-2 .cards .card-arrow.focus{
    display: none;
}

.section-2 .cards .card-btn.focus{
    display: block;
}

.section-2 .cards > *:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}


/* SECTION 3 */
.section-3{
    background-image: url(./images/features-circle-1.png), url(./images/features-circle-2.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    row-gap: 4rem;
    justify-content: center;
}

.section-3 article{
    display: flex;
    flex-direction: column;
    place-items: baseline;
    row-gap: 0.5rem;
    padding-inline-end: 5rem;
}
.section-3 img{
    width: 90%;
}

.section-3 > h2{
    grid-column: 2/4;
    grid-row: 1/2;
    width: 80%;
    margin: 3rem auto 1rem;
    text-align: center;
}

.section-3 .ft-1-article{
    grid-column: 2/3;
    grid-row: 2/3;
}

.section-3 .ft-1-image{
    grid-column: 3/4;
    grid-row: 2/3;
}

.section-3 .ft-2-article{
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: center;
}

.section-3 .ft-2-image{
    grid-column: 2/3;
    grid-row: 3/4;
}

.section-3 .ft-3-article{
    grid-column: 2/3;
    grid-row: 4/5;
}

.section-3 .ft-3-image{
    grid-column: 3/4;
    grid-row: 4/5;
}


/* SECTION 4 */
.section-4{
    background: url(./images/newsletter-bg.png);
    background-size: cover;
    padding-block: 4rem;
}

.section-4 .newsletter{
    grid-column: 2/4;
    justify-self: center;
    display: flex;
    padding: 2rem;
    border-radius: 1rem;
    background: url(./images/newsletter-box.png) no-repeat;
    background-size: cover;
}

.section-4 .newsletter > *{
    flex-basis: 100%;
}

.section-4 .newsletter >*:first-child{
    padding-inline-end: 10rem;
}

.section-4 .newsletter >*:last-child{
    align-self: center;
}

.section-4 .newsletter fieldset {
    align-self: center;
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
}

.section-4 .newsletter input{
    border-bottom: 1px solid rgba(250, 250, 250, 0.349);
    width: 70%;
    background: transparent;
}

.section-4 .newsletter input::placeholder{
    color: var(--clr-grey);
}

/* FOOTER */
footer{
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) repeat(3, minmax(0, 25rem)) minmax(1rem, 1fr);
    gap: 2rem 1rem;
    padding-block: 2rem;
}

footer *{
    max-width: 100%;
}


footer > *:nth-child(1){
    grid-column: 2/3;
}

footer > *:nth-child(2){
    grid-column: 3/4;
    display: flex;
    justify-content: space-between;
}

footer > *:nth-child(2) h3{
    margin-block-end: 2rem;
}


footer > *:nth-child(2) ul{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

footer > *:nth-child(3){
    grid-column: 4/5;
    width: 90%;
    margin: 0 auto;
}

footer > *:nth-child(3) picture{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-block-start: 1.5rem;
}

footer > *:nth-child(3) picture img{
    max-width: 33%;
}

footer > *:nth-child(4){
    grid-column: 2/3;
    width: 95%;
}

footer > *:nth-child(5){
    grid-column: 4/5;
    justify-self: flex-end;
}

footer > *:nth-child(5) ion-icon{
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-inline-start: 1rem;
}

footer > *:nth-child(6){
    grid-column: 3/4;
    justify-self: center;
    width: 95%;
    text-align: center;
}

footer a,
footer ion-icon{
    transition: all 0.6s ease-in-out;
}

footer a:hover,
footer ion-icon:hover{
    color: var(--clr-accent);
    transition: all 0.6s ease-in-out;
}


/**Styling scrollable elements*/
.scroll {
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .scroll.active {
    opacity: 1;
  }
  
  .active.fade-in {
    animation: fade-in 1s ease-in-out both;
  }
  
  .active.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
  }
  
  .active.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
  
  .active.slide-right {
    animation: slide-in-right 1s ease-in-out both;
  }

  .active.scale {
    animation: scale 1s ease-in-out both;
  }
  
  
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(50px);
      transform: translateX(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes scale {
    0% {
      -webkit-transform: scale(0.7);
      transform: scale(0.7);
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes rotate {
    0% {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


/* --------MOBILE SIZE QUERY-------------- */
@media (max-width: 52rem) {

    body{
        position: relative;
    }

    #hero{
        background-image: url(./images/hero-bg.png);
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 35rem) minmax(1rem, 1fr);
        grid-template-rows: 5rem 1fr;
        row-gap: 2rem;
        position: relative;
    }
    
    #hero nav{
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    #hero nav .hero-links{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        place-content: center;
        align-items: center;
        font-size: var(--fs-2);
        background: var(--clr-neutral-1);
        z-index: 1;
        transform:  translateX(100%);
        transition: all 0.8s ease-in-out;
    }

    .active{
        transition: 1s ease-in-out;
    }
    
    #hero nav .hero-links.active{
        transform:  translateX(0);
    }

    #hero nav .menu{
       flex-direction: column;
    }
    
    #hero nav .menu a:hover{
        border-bottom: none;
        color: var(--clr-accent);
    }
    
    #hero nav .nav-btn{
        margin-inline-start: 0;
    }

    /* Menu bar */
    .menu-bar{
        display: block;
        position: fixed;
        right: 8%;
        z-index: 3;
    }
    
    #hero nav .menu-bar .bar{
        width: 1.5rem;
        height: 3px;
        padding: 0;
        margin-block-end: 0.3rem; 
        border-radius: 1rem;
        cursor: pointer;
        position: relative;
        transition: all 0.4s ease-in-out;
    }
    
    #hero nav .menu-bar.active .bar:nth-of-type(2){
        opacity: 0;
    }
    
    #hero nav .menu-bar.active .bar:nth-of-type(1){
        transform: rotate(45deg) translateY(0.7rem);
    }
    
    #hero nav .menu-bar.active .bar:nth-of-type(3){
        transform: rotate(-45deg) translateY(-0.7rem);
    }
    
    /* Hero article */
    #hero article{
        grid-column: 2;
        grid-row: 2;
        align-self: flex-start;
    }

    #hero article .header-discount{
        font-size: 0.6rem;
        column-gap: 1rem;
    }
    
    /* Hero image */
    #hero .hero-img{
        grid-column: 2;
        grid-row: 3;
        align-self: flex-start;
    }

        /* MAIN  */
    [class*="section-"]{
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 35rem) minmax(1rem, 1fr);
        grid-row: 1fr;
        row-gap: 2rem;
    }

    .section-1 > .stats{
        grid-column: 2;
        gap: 2rem;
        display: flex;
        flex-direction: column;
    }

    .section-1 > .stats > *{
        display: flex;
        width: 20rem;
        max-width: 100%;
        margin: 0 auto;
    }

    .section-1 > .stats > *:nth-of-type(2),
    .section-1 > .stats > *:nth-of-type(3){
        justify-content: flex-start;
    }

    .section-1 > picture{
        grid-column: 2;
        grid-row: 3;
    }

    .section-1 > article{
        grid-column: 2;
    }

    /* Exchange */
    .section-1 > .exchange{
        grid-column: 2;
        margin-block: -5rem -10rem;
        
    }

    .section-1 > .exchange > *:first-child{
        width: 100%;
        
    }

    .section-1 > .exchange fieldset {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2rem;
    }

    .section-1 > .exchange input,
    .section-1 > .exchange select{
        width: 100%;
    }

    /* SECTION-2  */
    .section-2{
        margin-block-start: 15rem;
    }

    .section-2 h2{
        grid-column: 2;
        justify-self: center;
        width: 100%;
    }

    .section-2 .cards{
        grid-column: 2;
        flex-direction: column;
        gap: 2rem;
    }

    .section-2 .cards > *{
        width: 90%;
        margin-inline: auto;
    }

        /* SECTION 3 */
    .section-3{
        row-gap: 4rem;
        justify-content: center;
    }

    .section-3 > h2{
        grid-column: 2;
        width: 100%;
    }

    .section-3 article{
        padding-inline-end: 0;
    }

    .section-3 .ft-1-article{
        grid-column: 2;
        grid-row: 2/3;
    }

    .section-3 .ft-1-image{
        grid-column: 2;
        grid-row: 3/4;
    }

    .section-3 .ft-2-article{
        grid-column: 2;
        grid-row: 4/5;
        align-self: center;
    }

    .section-3 .ft-2-image{
        grid-column: 2;
        grid-row: 5/6;
    }

    .section-3 .ft-3-article{
        grid-column: 2;
        grid-row: 6/7;
    }

    .section-3 .ft-3-image{
        grid-column: 2;
        grid-row: 7/8;
    }


    /* SECTION 4 */
    .section-4 .newsletter{
        grid-column: 2;
        flex-direction: column;
        row-gap: 2rem;
    }

    .section-4 .newsletter >*:first-child{
        padding-inline-end: 0;
    }

    .section-4 .newsletter >*:last-child{
        align-self: stretch;
    }

    .section-4 .newsletter fieldset {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .section-4 .newsletter input{
        width: 100%;
    }

    .section-4 .newsletter button{
        align-self: center;
    }

    /* FOOTER */
    footer{
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 35rem) minmax(1rem, 1fr);
        gap: 2rem 1rem;
        padding-block: 2rem;
        justify-items: center;
        text-align: center;
    }

    footer > *:nth-child(1){
        grid-column: 2;
    }

    footer > *:nth-child(2){
        grid-column: 2;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }

    footer > *:nth-child(2) h3{
        margin-block-end: 1.5rem;
    }

    footer > *:nth-child(3){
        grid-column: 2;
    }

    footer > *:nth-child(3) > picture{
        justify-content: center;
    }

    footer > *:nth-child(4){
        grid-column: 2;
    }

    footer > *:nth-child(5){
        grid-column: 2;
        justify-self: center;

    }

    footer > *:nth-child(6){
        grid-column: 2;
    }
    
}